<!DOCTYPE html>
<html>
<head><title>Intermediate</title>
<style type="text/css">
	body {
  background-image: url("lib_back.png");
  background
  text-align: center;
  padding: 60px;
  font-family: sans-serif;
  background-position: center center;
  background-size:cover;
}
p
{
  color:white;
  font-family: fantasy;
  font-style: oblique;
  font-size: 30px;
  font-weight: bold;
}

.button {
  text-decoration: none;
  color: white;
  background: #684309;
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(202, 188, 165, .4);
}
</style></head>
<body>
	<center><div style="width:800px;height:500px;margin-top:-250px"><center><br><br><br><br><br><br><br><br><br><div style="opacity: 1">
    <p>BOOKS</p>
   <a href="borrowing.html" class="button glow-button">Borrow Book</a>
	<br><br><br>
	<a href="returning.html" class="button glow-button">Return Book</a>
  <br><br><br>
  <a href="borrbooks.php" class="button glow-button">All Borrowed Books</a>
  <br><br><br>
  <a href="res_disp.php" class="button glow-button">Reserved Books List</a>
  <br>
  <p>PERIODICALS</p>
  
  <a href="borrows.html" class="button glow-button">Borrow Periodical</a>
   <br><br><br>
   <a href="retuper.html" class="button glow-button">Return Periodical</a>
   <br><br><br>
  <a href="borrper.php" class="button glow-button">Borrowed Periodicals</a>
</body>