<!DOCTYPE html>
<html>
<head><title>Intermediate</title>
<style type="text/css">
	body {
  background-image: url("lib_back.png");
  background
  text-align: center;
  padding: 60px;
  font-family: sans-serif;
  background-position: center center;
  background-size:cover;
}

.button {
  text-decoration: none;
  color: white;
  background: #684309;
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(202, 188, 165, .4);
}
</style></head>
<body>
	<center><div style="width:800px;height:500px"><center><br><br><br><br><br><br><br><br><br><div style="opacity: 1"><a href="addbook.html" class="button glow-button">Insert Book</a>
	<br><br><br><br>
	<a href="updbook.php" class="button glow-button">Update Book</a>
	<br><br><br><br>
	<a href="delbook.php" class="button glow-button">Delete Book</a></div></center></div></center>
</body>