<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<style>
		html
		{
			
			background: url("heaven_library.jpg") ; 

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
		}
		div
		{
			background-color:black;
			opacity: 0.8;
			width: 300px;
			height:350px;
			float:right;
			margin-top: 150px;

		}
		h1 { font-family: fantasy; font-size: 46px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; opacity:1; color:white;}
		h3 { font-family: fantasy; font-size: 28px; font-style: bolder; font-variant: normal; font-weight: 400; line-height: 23px; color:white; opacity: 1;}
		.box
		{
			color:white;
			opacity:1;
		}
	</style>
</head>
<body>
	<div>
	<center><h1>Login</h1></center>
	<center><form><br>
		<h3>Member</h3>
		<input type="number" class="box" name="username">
		<h3>Password</h3>
		<input type="password" class="box" name="password">
	</form></center></div>
</body>
</html>
