<?php
	$dbuser = "root";
	$dbpass = "";
	$dbhost = "localhost:3306";
	$dbname = "librarydatabase";

	$connection = mysqli_connect($dbhost,$dbuser,$dbpass,$dbname);

	if($connection){
		echo "Connected to DATABASE<br>";
	}
	else{
		echo "NOT CONNECTED TO DATABASE<br>";
	}


 

	

if ($_SERVER['REQUEST_METHOD'] == 'POST'){
		$mname = $_POST['mname'];
		$mail = $_POST['mail'];
		$cno = $_POST['cont_number'];
		$bday = $_POST['bday'];
		$type = $_POST['type'];
		$ms = $_POST['memstrt'];
		$mf = $_POST['memfin'];
		$mid=$_POST['memid'];
		$mp=$_POST['mempswd'];
		print("Elements collected<br>");
		print_r($_POST);
		print("<br>");
		$sql = "INSERT librarydatabase.member(Mem_Id,Mem_Name,Mem_Email,Mem_Contact,M_DOB,Membership_start,Membership_End,Mem_psswd)
	VALUES('$mid','$mname','$mail','$cno','$bday','$ms','$mf','$mp')";
	//for($i=0;$i<$count;$i++){
	$sql1 = "INSERT librarydatabase.member_card(Mbr_Id,Mbr_Name,Type)
	VALUES('$mid','$mname','$type')";
    //}
	
	$result = mysqli_query($connection,$sql);
	$result1 = mysqli_query($connection,$sql1);
	
	if($result){
		echo "inserted successfully<br>";
	}
	else{
		echo "Could not insert in<br>";
	}
	
	
	$sql = "SELECT * FROM librarydatabase.member";
	$sql1 = "SELECT * FROM librarydatabase.member_card";
	$result = mysqli_query($connection,$sql);
	$result1=mysqli_query($connection,$sql1);

	}
else{
		echo "Elements could not be collected<br>";
	}
//$count=count($_POST['genre']);
	
	

 
?>
